<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta description="Well you know, he's a cool guy">
  <title> Agbedejobi's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="download (1).png" alt="Photo of Gbeminiyi" height="150">
      </td>
      <td>
        <h1>Agbedejobi Gbeminiyi</h1>
        <p><em>Student and Programmer at <a href="https://unilag.edu.ng/">Unilag</a></em>
          <br> Location: Lagos
        </p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <p>
    I like to compare myself to the better and no, not in the proud, ungrateful kind of way where it seems like I do not
    appreciate the little things that I achieve and have achieved but I like to think of it as always moving. I like to
    think of it as always wanting to grow, knowing that there is always room for improvement bith academically and in
    every other aspect of my growing life. It' kind like me saying 'Oh wow, I got a hundred on the math Exam', and after
    celebrating, asking myself 'were there other ways I could have gone around these questions? and if yes, can I use
    those methods?'. It may seem as though the highest score is hundred but if the question had said 'using "this"
    method, solve the following questions', would I still ahve gotten a hundred? which is probably why I love math
    unlike english where there are not so many ways, if more than one, to solve a question. I'm a big believer of growth
    and consistency and so I like to think of various ways to go about things and reflect alot on what I've learnt and
    how I can grow from these experiences...
  </p>
  <hr size="3" noshade>
  <h3>
    Education
  </h3>
  <p>
    <strong>
      Federal Science and Technical College Ijebu-Imusin
    </strong><br> September 2014 - September 2020
  </p>
  <p>
    <strong>
      Marie-Louise
    </strong><br> September 2008 - September 2014
  </p>
  <hr size="3" noshade>
  <h3>
    Skills
  </h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>&#11088&#11088&#11088 </td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>&#11088&#11088</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>&#11088</td>
    </tr>
    <tr>
      <td>JS</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Bootstrap 6</td>
      <td>&#11088</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>My Hobbies</h3>
  <ul>
    <li>I love watching Movies</li>
    <li>I love playing games</li>
    <li>I love sleeping too</li>
    <li>I recently started reading...</li>
  </ul>
  <hr size="3" noshade>
  <h3>Work experiences</h3>
  <table>
    <tr></tr>
  </table>
  <a href="contact.htm">Contact Me</a>

</body>

</html>